#appId = wxc6d22f8dcd8bcdbd
#appSecret= b65f771ecc3798e315bf88ecf97d36b3
appId = 
appSecret= 
apiKey= 427cf39cabbe750c545b2b20e16efcaf
mch_id= 10031562
domain=d.bjyijiequ.com
webProject=qpi
#wechat sendMsg yes:1,no:0
sendMsg = 0
#send repaire msg
repaire_create_template = Jg4aIc7JjsjilNndAUswPCuJhBH6ODr0O0G1bSnfYZE
#send utility msg
utility_template = nPMI8TWOOOHXMCV0rPMQacx83VDq6CkxkK9DzMsFSI0

#cancel activity msg real
#cancel_activity_template = l8RRZHtj8Fu_wrgxeeuFtJtbTZ1CiaIA2FkIrADXuU8
#ceshi 
cancel_activity_template = 9YZuWsUw_N18zGcxXacWZkMLLuZ9jDmnZ8h_OHZ0tgU

#apply activity_fail msg real
#apply_activity_fail_template = CemuCp03GZfzzZN_HA8p3WMRP_txL1MefFMuseBJa4s
#ceshi 
apply_activity_fail_template = CP6SlIgYinFHjV4iSTwk7PV7dYqFSsDlFp0S3rrQdhY

#activity start msg real
#activity_start_template = 04gB6tBlmpxuV0JPuowHxczT9brxU2RvJHhQnlOfiR8
#ceshi 
activity_start_template = Y_D6sUo9uwYPu74lPXpj67Bk1FpnXTT1vcD-Vkwskw8

#property msg real
#property_msg_template = 7X9qn-ZYIWxuvqWdkHTvW0-AfreMHbWD8QA1mk0Y6RA
#ceshi 
property_msg_template = rE2lwHOMizJr7d7Fn-yIZd9_QcUj6NCBPiT1LJPPi5Q


corpID = wx4cea3c9e3f01b516
secret=IZlA5LVBogZNGz-Lnxt76HjoCtX1KvsXY8K5B1y3mBiVVH-_HoDtKKGBg741Dsa4
mangeDepartId = 1


#is evergrande
isEvergrande=off

#Integral reporting needs
integralReportingNeeds=off

#Security patrol switches
securityPatrol=off

#Evergrande encrypt key
evergrandeEncryptKey=HDHTmimiJq2VtktMAyqnMqenGH